ac B 000007c8 
acl B 000007d4 
ay B 000007cc 
az B 000007d0 
azl B 000007d8 
compare_times B 00000754 
comparex T 00000034 
entry T 00000000 
exit T 000000b8 
i2c_read_bit T 00000214 
i2c_read_byte T 00000280 
i2c_start_cond T 00000148 
i2c_stop_cond T 000001a8 
i2c_write_bit T 000001e0 
i2c_write_byte T 00000240 
init_mpu T 00000418 
m_ax B 000007e4 
m_az B 000007e8 
move_flags B 00000750 
moving_times B 00000748 
p_ax B 000007dc 
p_az B 000007e0 
read_intro T 00000370 
stack B 00000758 
stackEnd B 000007bc 
sysrun_times B 0000074c 
wake_up T 000000bc 
write8 T 00000328 
